{
  "name": "cqrs-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:lambda": "rimraf ./dist && npx esbuild src/index.ts --bundle --minify --sourcemap --target=es2020 --outfile=./dist/index.js --platform=node --external:knex",
    "package:lambda": "cd dist && zip -r cqrs-ts.zip index.js*",
    "build": "rimraf ./dist && tsc --project './tsconfig.json' && tsconfig-replace-paths -p ./tsconfig.json -s ./src/index.ts -o ./dist",
    "dev": "ts-node-dev --project './tsconfig.json' --watch -r tsconfig-paths/register ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apollo/server": "^4.1.1",
    "@types/config": "^3.3.0",
    "@types/node": "^18.11.9",
    "esbuild": "^0.15.13",
    "graphql-tag": "^2.12.6",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-replace-paths": "^0.0.11",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@sniptt/monads": "^0.5.10",
    "better-sqlite3": "^7.6.2",
    "cloudevents": "^6.0.3",
    "config": "^3.3.8",
    "fastify": "^4.9.2",
    "graphql": "^16.6.0",
    "knex": "^2.3.0",
    "logform": "^2.4.2",
    "nats": "^2.9.0",
    "observable-fns": "^0.6.1",
    "sqlite3": "^5.1.2",
    "ulid": "^2.3.0",
    "winston": "^3.8.2",
    "xstate": "^4.34.0",
    "zod": "^3.19.1"
  }
}
