{
  "ts-node": {
    "files": true
  },
  "files": ["types/shim.d.ts"],
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@common/*": ["context/common/*"],
      "@prescription/*": ["context/prescription/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "sourceMap": true,
    "outDir": "dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
